<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Guideline to divide the screen -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="400dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/rounded_bottom"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text=" Hello Mark !"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGreeting"
                app:layout_constraintVertical_bias="0.050000012">


                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_rounded_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </FrameLayout>

                <EditText
                    android:id="@+id/inputGlobalSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/search_rounded_background"
                    android:hint="Search"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/home_top_header" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/header_scrollview_item_background"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Left side: Book cover image -->
                        <ImageView
                            android:id="@+id/imageBookCover"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounded_all"
                            android:contentDescription="Book Cover"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <!-- Right side: Book details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="152dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title of the book -->
                            <TextView
                                android:id="@+id/textBookTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Lord of the Rings"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <!-- Author's name -->
                            <TextView
                                android:id="@+id/textAuthorName"
                                android:layout_width="100dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="4dp"
                                android:text="John Ronald Reuel Tolkien"
                                android:textColor="@color/placeholder"
                                android:textSize="18sp" />

                            <!-- Container for "Read" icon and text -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <!-- Icon for "Read" -->
                                <ImageView
                                    android:id="@+id/imageReadIcon"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="Read Icon"
                                    android:src="@drawable/book" />

                                <!-- Text "Read" -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Read"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/header_scrollview_item_background"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Left side: Book cover image -->
                        <ImageView
                            android:id="@+id/imageBookCover1"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounded_all"
                            android:contentDescription="Book Cover"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <!-- Right side: Book details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="152dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Title of the book -->
                            <TextView
                                android:id="@+id/textBookTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Lord of the Rings"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <!-- Author's name -->
                            <TextView
                                android:id="@+id/textAuthorName1"
                                android:layout_width="100dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="4dp"
                                android:text="John Ronald Reuel Tolkien"
                                android:textColor="@color/placeholder"
                                android:textSize="18sp" />

                            <!-- Container for "Read" icon and text -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <!-- Icon for "Read" -->
                                <ImageView
                                    android:id="@+id/imageReadIcon1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="Read Icon"
                                    android:src="@drawable/book" />

                                <!-- Text "Read" -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Read"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Popular Books"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/flat_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_bottom_nav_background"
        app:fabAlignmentMode="center"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:itemRippleColor="@color/bottom_nav_item_ripple_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:menu="@menu/bottom_nav_menu"
        android:theme="@style/BottomNavThemeOverlay"/>

</androidx.constraintlayout.widget.ConstraintLayout>
